PORT=3001
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=HcclZNROVszFTrAm35iEsD2A18qcicxf
JWT_LIFETIME=30d

# REDIS_HOST=redis-19862.c325.us-east-1-4.ec2.cloud.redislabs.com
# REDIS_PORT=19862
# REDIS_PW=mlPzjXeHh3ZK2AIBiDx6dcYbji5pjcZn

